{
  "$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
  "handler": "Microsoft.Azure.CreateUIDef",
  "version": "0.1.2-preview",
  "parameters": {
    "config": {
      "basics": {
        "description": "**SAS Model Risk Management** enables you to manage, assess, and validate an inventory of models. For more information, see the[documentation]().<br /> ",
        "resourceGroup": {
          "allowExisting": true
        },
        "location": {
          "allowedValues": [
            "eastus",
            "eastus2"
          ]
        }
      }
    },
    "basics": [
      {
        "name": "actionSection",
        "type": "Microsoft.Common.Section",
        "label": "Deployment details",
        "visible": true,
        "elements": [
          {
            "name": "updateExistingDeployment",
            "type": "Microsoft.Common.CheckBox",
            "label": "Update an existing deployment",
            "defaultValue": false,
            "toolTip": "Check to update an existing deployment instead of creating a new one."
          },
          {
            "name": "existingDeploymentResourceGroup",
            "type": "Microsoft.Common.TextBox",
            "label": "Resource Group Name",
            "toolTip": "Enter the name of the resource group of the existing deployment to update (ending with -mrg). Please make sure the resource group exists in the selected Azure subscription, region and resource group.",
            "constraints": {
              "required": true
            },
            "visible": "[basics('actionSection').updateExistingDeployment]"
          },
          {
            "name": "deploymentPrefix",
            "type": "Microsoft.Common.TextBox",
            "label": "Deployment Prefix",
            "toolTip": "Prefix used for all resources created by this deployment. If the default DNS suffix (cloudapp.azure.com) is used, random alphanumeric characters will be appended to ensure uniqueness.",
            "defaultValue": "mapp",
            "constraints": {
              "required": true,
              "regex": "^(?!-)[a-z0-9-]{2,61}[a-z0-9]$",
              "validationMessage": "Must be 3-63 characters, only lowercase letters, numbers, and hyphens. Cannot start or end with a hyphen."
            },
            "visible": "[not(basics('actionSection').updateExistingDeployment)]"
          },
          {
            "name": "deploymentDnsSuffix",
            "type": "Microsoft.Common.TextBox",
            "label": "DNS Suffix",
            "toolTip": "DNS suffix used to construct the FQDN for the deployment. If the default value is used, the FQDN will be <deployment_prefix>-<random number>.<location>.cloudapp.azure.com. If different from default value, the FQDN will be <deploymentPrefix>.<deploymentDnsSuffix>. The DNS suffix must be a valid domain name and must not contain any special characters or spaces.",
            "defaultValue": "cloudapp.azure.com",
            "constraints": {
              "required": true,
              "regex": "^(?!-)[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?(\\.[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$",
              "validationMessage": "Must be a valid DNS suffix (3-63 characters, lowercase letters, numbers, hyphens, and dots). Each label must not start or end with a hyphen, and the suffix must not start or end with a dot."
            },
            "visible": "[not(basics('actionSection').updateExistingDeployment)]"
          }
        ]
      }
    ],
    "steps": [
      {
        "name": "softwareOrderStep",
        "label": "SAS",
        "elements": [
          {
            "name": "sasSection",
            "type": "Microsoft.Common.Section",
            "visible": true,
            "label": "SAS Software related input",
            "elements": [
              {
                "name": "viyaOrderSASURI",
                "type": "Microsoft.Common.TextBox",
                "label": "Viya Order SAS URL (SAS Token)",
                "toolTip": "Paste the URL of the ZIP file containing the software order data. Upload it to a blob storage with a SAS token first.",
                "constraints": {
                  "required": true
                },
                "visible": true
              }
            ]
          }
        ]
      },
      {
        "name": "sizingStep",
        "label": "Environment Sizing",
        "elements": [
          {
            "name": "updateNotice",
            "type": "Microsoft.Common.TextBlock",
            "visible": "[basics('actionSection').updateExistingDeployment]",
            "options": {
              "text": "This section is intentionally empty because this is an update and not a first-time creation.",
              "link": null
            }
          },
          {
            "name": "clusterSection",
            "type": "Microsoft.Common.Section",
            "label": "",
            "visible": "[not(basics('actionSection').updateExistingDeployment)]",
            "elements": [
              {
                "name": "aksSizing",
                "type": "Microsoft.Common.DropDown",
                "label": "Environment Sizing",
                "defaultValue": "ProdSmall",
                "constraints": {
                  "allowedValues": [
                    { "label": "Production - Small", "value": "ProdSmall" },
                    { "label": "Production - Medium", "value": "ProdMedium" },
                    { "label": "Production - Large", "value": "ProdLarge" }
                  ],
                  "required": true
                },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "ExtPgInfo",
                "type": "Microsoft.Common.TextBlock",
                "options": { "text": "The selected environment sizing requires additional information." },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "ExtPgPasswordNote",
                "type": "Microsoft.Common.TextBlock",
                "options": { "text": "IMPORTANT: The information related to user names and passwords is not stored after deployment. Be sure to record them in a secure place for future use." },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "extPgIDSAdminUser",
                "type": "Microsoft.Common.TextBox",
                "label": "Admin User name for the external IDS PostgreSQL server",
                "constraints": { "required": true },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "extPGIDSAdminPassword",
                "type": "Microsoft.Common.PasswordBox",
                "label": {
                  "password": "Admin Password for external IDS PostgreSQL server",
                  "confirmPassword": "Confirm password"
                },
                "constraints": { "required": true },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "extPgCDSAdminUser",
                "type": "Microsoft.Common.TextBox",
                "label": "Admin User name for the external CDS PostgreSQL server",
                "constraints": { "required": true },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "extPGCDSAdminPassword",
                "type": "Microsoft.Common.PasswordBox",
                "label": {
                  "password": "Admin password for external CDS PostgreSQL server",
                  "confirmPassword": "Confirm password"
                },
                "constraints": { "required": true },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              }
            ]
          }
        ]
      },
      {
        "name": "accounts",
        "label": "Accounts",
        "elements": [
          {
            "name": "updateNotice",
            "type": "Microsoft.Common.TextBlock",
            "visible": "[basics('actionSection').updateExistingDeployment]",
            "options": {
              "text": "This section is intentionally empty because this is an update and not a first-time creation.",
              "link": null
            }
          },
          {
            "name": "adminUserSection",
            "type": "Microsoft.Common.Section",
            "label": "Administrator Account for SAS Model Risk Management",
            "visible": "[not(basics('actionSection').updateExistingDeployment)]",
            "elements": [
              {
                "name": "AdminPasswordNote",
                "type": "Microsoft.Common.TextBlock",
                "options": { "text": "IMPORTANT: These passwords are not stored after deployment. Be sure to record them in a secure place for future use." },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "viyaAdminPassword",
                "type": "Microsoft.Common.PasswordBox",
                "label": {
                  "password": "Application administrator password corresponding to user 'viya_admin'",
                  "confirmPassword": "Confirm password"
                },
                "constraints": {
                  "required": true,
                  "regex": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])[\\w~@#$%^&*+=|{}:;!.?\\()\\[\\]-]{12,}$",
                  "validationMessage": "The password must contain at least 12 characters, with at least one uppercase letter, one lowercase letter, and one number."
                },
                "options": { "hideConfirmation": false },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              }
            ]
          }
        ]
      },
      {
        "name": "access",
        "label": "Access",
        "elements": [
          {
            "name": "updateNotice",
            "type": "Microsoft.Common.TextBlock",
            "visible": "[basics('actionSection').updateExistingDeployment]",
            "options": {
              "text": "This section is intentionally empty because this is an update and not a first-time creation.",
              "link": null
            }
          },
          {
            "name": "accessSection",
            "type": "Microsoft.Common.Section",
            "label": "Access the SAS Model Risk Management environment",
            "visible": "[not(basics('actionSection').updateExistingDeployment)]",
            "elements": [
              {
                "name": "ipAllowlist",
                "type": "Microsoft.Common.TextBox",
                "label": "IP address allow-list",
                "constraints": { "required": true },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "userSshPublicKey",
                "type": "Microsoft.Common.TextBox",
                "label": "User SSH Public Key",
                "multiLine": true,
                "constraints": { "required": true },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              }
            ]
          }
        ]
      },
      {
        "name": "misc",
        "label": "Other Settings",
        "elements": [
          {
            "name": "updateNotice",
            "type": "Microsoft.Common.TextBlock",
            "visible": "[basics('actionSection').updateExistingDeployment]",
            "options": {
              "text": "This section is intentionally empty because this is an update and not a first-time creation.",
              "link": null
            }
          },
          {
            "name": "tlsSection",
            "type": "Microsoft.Common.Section",
            "label": "TLS Configuration",
            "visible": "[not(basics('actionSection').updateExistingDeployment)]",
            "elements": [
              {
                "name": "tlsCertB64",
                "type": "Microsoft.Common.TextBox",
                "label": "TLS Certificate (Base64)",
                "multiLine": true,
                "constraints": { "required": false },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "tlsKeyB64",
                "type": "Microsoft.Common.TextBox",
                "label": "TLS Key (Base64)",
                "multiLine": true,
                "constraints": { "required": false },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              },
              {
                "name": "tlsTrustedCaCertsB64",
                "type": "Microsoft.Common.TextBox",
                "label": "TLS Trusted CA Certificates (Base64)",
                "multiLine": true,
                "constraints": { "required": false },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              }
            ]
          },
          {
            "name": "deploySection",
            "type": "Microsoft.Common.Section",
            "label": "Deployment Configuration",
            "visible": "[not(basics('actionSection').updateExistingDeployment)]",
            "elements": [
              {
                "name": "stepAddUsers",
                "type": "Microsoft.Common.DropDown",
                "label": "Number of sample users to pre-configure",
                "defaultValue": ["5"],
                "constraints": {
                  "allowedValues": [
                    { "label": "0", "value": "0" },
                    { "label": "1", "value": "1" },
                    { "label": "3", "value": "3" },
                    { "label": "5", "value": "5" },
                    { "label": "10", "value": "10" }
                  ],
                  "required": false
                },
                "visible": "[not(basics('actionSection').updateExistingDeployment)]"
              }
            ]
          }
        ]
      }
    ],
    "outputs": {
      "location": "[location()]",
      "deploymentRandomId": true,
      "deploymentPrefix": "[basics('actionSection').deploymentPrefix]",
      "deploymentDnsSuffix": "[basics('actionSection').deploymentDnsSuffix]",
      "viyaOrderSASURI": "[steps('softwareOrderStep').sasSection.viyaOrderSASURI]",
      "aksSizing": "[if(basics('actionSection').updateExistingDeployment, 'N/A', steps('sizingStep').clusterSection.aksSizing)]",
      "extPgIDSAdminUser": "[steps('sizingStep').clusterSection.extPgIDSAdminUser]",
      "extPGIDSAdminPassword": "[steps('sizingStep').clusterSection.extPGIDSAdminPassword]",
      "extPgCDSAdminUser": "[steps('sizingStep').clusterSection.extPgCDSAdminUser]",
      "extPGCDSAdminPassword": "[steps('sizingStep').clusterSection.extPGCDSAdminPassword]",
      "viyaAdminPassword": "[steps('accounts').adminUserSection.viyaAdminPassword]",
      "userSshPublicKey": "[steps('access').accessSection.userSshPublicKey]",
      "ipAllowlist": "[steps('access').accessSection.ipAllowlist]",
      "tlsCertB64": "[steps('misc').tlsSection.tlsCertB64]",
      "tlsKeyB64": "[steps('misc').tlsSection.tlsKeyB64]",
      "tlsTrustedCaCertsB64": "[steps('misc').tlsSection.tlsTrustedCaCertsB64]",
      "stepAddUsers": "[steps('misc').deploySection.stepAddUsers]",
      "updateExistingDeployment": "[basics('actionSection').updateExistingDeployment]",
      "existingDeploymentResourceGroup": "[basics('actionSection').existingDeploymentResourceGroup]"
    }
  }
}
